{
  "name": "abas-database-picker",
  "description": "Pick an abas database",
  "main": "abas-database-picker.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.5.0",
    "auth0-authenticator": "git@bitbucket.org:abascloud/auth0-authenticator.git",
    "abas-config": "git@bitbucket.org:abascloud/abas-config.git",
    "abas-localize-mixin": "https://github.com/abassoftware/abas-localize-mixin.git#^3.0.0",
    "aba-js-imports": "git@bitbucket.org:abascloud/aba-js-imports.git",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#^3.0.5"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.5.0"
  }
}
